$BLUE$   /\ /\           $USER$$END$@$BLUE$$HOST$$END$
$BLUE$  /$WHITE$/ $BLUE$\  \$END$          $LINE$$END$
$BLUE$ /$WHITE$/   $BLUE$\  \         $BLUE$OS$END$: $OS$
$BLUE$/$WHITE$//    $BLUE$\  \        $BLUE$Kernel$END$: $KERNEL$
$WHITE$//      $BLUE$\  \       $BLUE$Uptime$END$: $UPTIME$
         $BLUE$\         $BLUE$Packages$END$: $PACKAGES$
                   $BLUE$DE/WM$END$: $DWM$
                   $BLUE$Shell$END$: $SHELL$
                   $BLUE$CPU$END$: $CPU$
                   $BLUE$G-Vendor$END$: $GPU$
                   $BLUE$Memory$END$: $MEMORY$
                   $BLUE$Swap$END$: $SWAP$

                   $END$$RED$$BLOCK$$GREEN$$BLOCK$$YELLOW$$BLOCK$$BLUE$$BLOCK$$PURPLE$$BLOCK$$CYAN$$BLOCK$$WHITE$$BLOCK$$END$
