$BLUE$   ________        $USER$$END$@$BLUE$$HOST$
$BLUE$  /  ______|       $END$$LINE$
$BLUE$  | |______        OS$END$: $OS$
$BLUE$  \______  \       Kernel$END$: $KERNEL$
$BLUE$   ______| |       Uptime$END$: $UPTIME$
$BLUE$| |________/       Packages$END$: $PACKAGES$
$BLUE$|____________      DE/WM$END$: $DWM$
                   $BLUE$Shell$END$: $SHELL$
                   $BLUE$CPU$END$: $CPU$
                   $BLUE$G-Vendor$END$: $GPU$
                   $BLUE$Memory$END$: $MEMORY$
                   $BLUE$Swap$END$: $SWAP$

                   $END$$RED$$BLOCK$$GREEN$$BLOCK$$YELLOW$$BLOCK$$BLUE$$BLOCK$$PURPLE$$BLOCK$$CYAN$$BLOCK$$WHITE$$BLOCK$$END$
