$RED$⠀⠀⠀⠀⣀⡀⠀                   $BLUE$$USER$$END$@$RED$$HOST$$END$
$GREEN$⢠⣤⡀⣾⣿⣿⠀⣤⣤⡄$END$                $LINE$
$YELLOW$⢿⣿⡇⠘⠛⠁⢸⣿⣿⠃                $WHITE$OS$END$: $OS$
$BLUE$⠈⣉⣤⣾⣿⣿⡆⠉⣴⣶⣶               $WHITE$Kernel$END$: $KERNEL$
$PURPLE$⣾⣿⣿⣿⣿⣿⣿⡀⠻⠟⠃               $WHITE$Uptime$END$: $UPTIME$
$CYAN$⠙⠛⠻⢿⣿⣿⣿⡇                  $WHITE$Packages$END$: $PACKAGES$
$WHITE$⠀⠀⠀⠀⠈⠙⠋⠁                  $WHITE$DE/WM$END$: $DWM$
                          $WHITE$Shell$END$: $SHELL$
                          $WHITE$CPU$END$: $CPU$
                          $WHITE$G-Vendor$END$: $GPU$
                          $WHITE$Memory$END$: $MEMORY$
                          $WHITE$Swap$END$: $SWAP$

                          $END$$RED$$BLOCK$$GREEN$$BLOCK$$YELLOW$$BLOCK$$BLUE$$BLOCK$$PURPLE$$BLOCK$$CYAN$$BLOCK$$WHITE$$BLOCK$$END$
